# URL de la API de Akua (sandbox o producción)
AKUA_BASE_URL=https://sandbox.akua.la

# Credenciales del cliente proporcionadas por Akua
AKUA_CLIENT_ID=
AKUA_CLIENT_SECRET=

# Token de acceso para autenticación con Akua
AKUA_ACCESS_TOKEN=

# ID del cliente proporcionado por Akua
AKUA_MERCHANT_ID=mer-alejo-sas-123